<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQN-fn-nWJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8HU-mD-PRH">
            <objects>
                <viewController id="Q2g-DT-Eiy" customClass="MainViewController" customModule="Rgba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epp-es-Uqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fVd-Sf-Pry"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Lo-Ou-J0m">
                        <barButtonItem key="rightBarButtonItem" width="50" id="LXA-ih-Eqc">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large" renderingMode="original"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="SqM-Ki-oi5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm5-Bk-wOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.75" y="-30.633802816901408"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Rgba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-Zs-Yc8">
                                <rect key="frame" x="16" y="35" width="288" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="b77-zN-3Ot"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Ca-acG">
                                <rect key="frame" x="16" y="207" width="288" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-js-Ugu">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-tG-W19">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-XD-HAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-gM-S03">
                                                        <rect key="frame" x="0.0" y="70" width="57" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-hB-uc4">
                                                        <rect key="frame" x="0.0" y="140" width="57" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="ki0-d7-ri9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-sk-9iY">
                                                <rect key="frame" x="58" y="0.0" width="163" height="174"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hah-ax-WBn">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="174"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-B6-Ksj">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-AE-cXk">
                                                                <rect key="frame" x="0.0" y="69.5" width="34.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-ZW-jTd">
                                                                <rect key="frame" x="0.0" y="139.5" width="34.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34.330001831054688" id="Ib5-s2-PEa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-O8-dXB">
                                                        <rect key="frame" x="42.5" y="0.0" width="120.5" height="174"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-KU-Quj">
                                                                <rect key="frame" x="-2" y="0.0" width="124.5" height="32.5"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <color key="minimumTrackTintColor" red="0.82174330949783325" green="0.19105079770088196" blue="0.071702100336551666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" red="0.74413996934890747" green="0.16028636693954468" blue="0.084229074418544769" alpha="0.51482780612244894" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OIT-a5-5xt"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-DJ-Y4E">
                                                                <rect key="frame" x="-2" y="71.5" width="124.5" height="32"/>
                                                                <color key="tintColor" red="0.092768900096416473" green="0.53456294536590576" blue="0.15874418616294861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="minimumTrackTintColor" red="0.092768900096416473" green="0.53456294536590576" blue="0.15874418616294861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" red="0.15690052509307861" green="0.52212893962860107" blue="0.089572004973888397" alpha="0.68061755952380953" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="8mU-uF-2HO"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-BK-06r">
                                                                <rect key="frame" x="-2" y="142.5" width="124.5" height="32.5"/>
                                                                <color key="minimumTrackTintColor" name="AccentColor"/>
                                                                <color key="thumbTintColor" red="0.006734329741448164" green="0.14491456747055054" blue="0.9885438084602356" alpha="0.44342580782312924" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jfd-2a-LFR"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-1u-O9n">
                                        <rect key="frame" x="243" y="0.0" width="45" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-53-5N1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <color key="backgroundColor" red="0.25140837585034015" green="0.61625744047619047" blue="0.36059736394557823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-ki-1JF">
                                                <rect key="frame" x="0.0" y="70" width="45" height="34"/>
                                                <color key="backgroundColor" red="0.25140837589999998" green="0.61625744049999998" blue="0.36059736390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-sw-6PU">
                                                <rect key="frame" x="0.0" y="140" width="45" height="34"/>
                                                <color key="backgroundColor" red="0.25140837589999998" green="0.61625744049999998" blue="0.36059736390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2vw-mM-OkN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-0B-pGl">
                                <rect key="frame" x="127.5" y="461" width="65" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MgW-Wg-eeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqS-ex-V9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1323873299319728" green="0.31996704931972791" blue="0.20727541016406562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWO-Zs-Yc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="4Cs-1V-Ico"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ae-Ca-acG" secondAttribute="trailing" constant="16" id="4zA-7g-MyW"/>
                            <constraint firstItem="8ae-Ca-acG" firstAttribute="top" secondItem="zWO-Zs-Yc8" secondAttribute="bottom" constant="18" id="S4F-LB-wos"/>
                            <constraint firstItem="Tjz-0B-pGl" firstAttribute="top" secondItem="8ae-Ca-acG" secondAttribute="bottom" constant="80" id="c2Z-eD-u8G"/>
                            <constraint firstItem="Tjz-0B-pGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGj-ym-8EU"/>
                            <constraint firstItem="zWO-Zs-Yc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mCb-3g-BON"/>
                            <constraint firstItem="8ae-Ca-acG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pJW-V8-0EY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWO-Zs-Yc8" secondAttribute="trailing" constant="16" id="ryP-B1-lwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Hp5-ZW-jTd" id="3nw-0t-p3Y"/>
                        <outlet property="blueSlider" destination="1h8-BK-06r" id="IZ0-iY-udn"/>
                        <outlet property="blueTextField" destination="BCw-sw-6PU" id="hLA-9G-cQp"/>
                        <outlet property="colorView" destination="zWO-Zs-Yc8" id="XRP-FO-enH"/>
                        <outlet property="greenLabel" destination="4WS-AE-cXk" id="tzO-xK-gST"/>
                        <outlet property="greenSlider" destination="6Bz-DJ-Y4E" id="wc8-bf-yrH"/>
                        <outlet property="greenTextField" destination="ELJ-ki-1JF" id="vdx-da-Ys1"/>
                        <outlet property="redLabel" destination="bFY-B6-Ksj" id="MdT-ri-rAl"/>
                        <outlet property="redSlider" destination="aj0-KU-Quj" id="9Df-PF-caq"/>
                        <outlet property="redTextField" destination="rvx-53-5N1" id="Yfj-Qe-iCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.125" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkH-kc-VEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQN-fn-nWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpU-PJ-gir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2g-DT-Eiy" kind="relationship" relationship="rootViewController" id="c4L-eM-Fvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zar-Uq-Etp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
